Changelog
=========

0.7.1 - Released (2013-07-08)
-----------------------------

* Removed deprecated imports from zope.app.*

0.7 - Released (2012-10-03)
---------------------------

* Make use of zope.publisher exception instead of repoze.

0.6 - Released (2012-02-10)
---------------------------

* Remove dead import.

0.5 - Released (2010-10-05)
---------------------------

* Cleaned up some rendering issues because of excessive dependencies.

0.4 - Released (2010-04-08)
---------------------------

* Compatibility fixes for pmr2.app-0.4


0.3 - Released (2010-06-21)
---------------------------

* Removed all migration related code from PMR1 to PMR2.
* Only feature remaining now is the redirection of legacy PMR1 links.

